[33m485519b[m[33m ([m[1;36mHEAD -> [m[1;32mseparation-des-apps[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'separation-des-apps' of https://github.com/Justin-Cos/Arosaje2 into separation-des-apps
[33m2cc14f5[m HEAD@{1}: commit: refont search bar
[33md69bab0[m HEAD@{2}: pull --no-stat -v --progress origin separation-des-apps: Fast-forward
[33m03bca04[m HEAD@{3}: pull --no-stat -v --progress origin separation-des-apps: Fast-forward
[33md1c22b9[m HEAD@{4}: pull --no-stat -v --progress origin separation-des-apps: Fast-forward
[33m8624233[m HEAD@{5}: commit: nav bar et carousel
[33me7aab8c[m HEAD@{6}: merge origin/separation-des-apps: Merge made by the 'ort' strategy.
[33m7d3d27b[m HEAD@{7}: commit: fin carousel
[33me269283[m HEAD@{8}: merge origin/separation-des-apps: Merge made by the 'ort' strategy.
[33m6deb189[m HEAD@{9}: commit: Modif carousel + add material design
[33maab434b[m HEAD@{10}: reset: moving to origin/separation-des-apps
[33m25f26dd[m HEAD@{11}: pull --no-stat -v --progress origin separation-des-apps: Fast-forward
[33m785af58[m HEAD@{12}: clone: from https://github.com/Justin-Cos/Arosaje2.git
