
* {
  margin: 0px;
  padding: 0px;
}
.clear {
  clear: both;
}
img {
  max-width: 100%;
  border: 0px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
a:focus,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #5DB075;
}
h2 {
  margin-bottom: 0.5em;
  font-size: 2.2em;
  line-height: 28px;
  font-weight: 500;
  position: relative;
}

button {
  outline: none !important;
}

.carousel-section {
  padding: 60px 50px;
}
.carousel-section .owl-stage {
  margin: 15px 0;
  display: flex;
  display: -webkit-flex;
}
.carousel-section .item {
  margin: 0 0.2em 2em;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
  margin-top:1em;
}
.carousel-section .item.active {
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.carousel-section .item:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.carousel-section .item-desc {
  padding: 0 1em;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.carousel-section h3 {
  font-size: 1.8em;
}
.carousel-section .item.active .item-desc {
  transform: none;
  -webkit-transform: none;
}
.carousel-section .item-desc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.carousel-section .item.active .item-desc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.carousel-section .owl-theme.custom-carousel .owl-dots {
  margin-top: -20px;
  position: relative;
  z-index: 5;
}

.divider{
  color: #5DB075;
  border-width: 4px;
  border-radius: 25px ;
  margin-bottom:1.5em;
  margin-top: 0.5em;
}

.cta-div{
  padding: 60px 50px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .cta-div {
    padding: 30px 20px;
  }

  .card-cta[_ngcontent-ng-c3835273483]{
    width: 100%;
  }
  .card-cta[_ngcontent-ng-c1241046666]{
    width:100%;
  }
  .card-header-cda-title[_ngcontent-ng-c1241046666]{
    font-size:1.5em;
  }

  .card-header-cda-title[_ngcontent-ng-c3835273483]{
    font-size:1.5em;
  }
  .card-cta {
    width: 100%;
    margin: 0 auto;
    height: auto;
  }

  .card-header-cda-txt {
    font-size: 1em;
    overflow: auto;
    max-height: 200px;
  }
}




.line-title{
  font-size:2em;
}

.center_solo{
  display:flex;
  align-items:center;
  justify-content:center;
}

.card-cta{
  width: 55%;
  height: 535px;
  padding: 25px;
  background: #ecf0f1;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  margin-top:1em;
}
.card-cta:hover {
  transform: scale(1.02);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}
.card-header-cda-title {
  font-weight: 600;
  font-size: 2.6em;
  color: rgba(0, 0, 0, 0.90);
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  text-align: center;
}

.card-header-cda-txt {
  font-weight: 500;
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.70);
  line-height: 1.5;
  padding: 0 15px;
}
.card-footer-cda{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5em;
}
.card-footer-cont-cda {
  background: rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.01);
  border-radius: 9px;
  width: 50%;
  text-align:center;
  padding: 1.5em 0;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor:pointer;
}
.card-footer-cont-cda:hover {
  background: #5DB075;
}
.card-footer-cont-cda span {
  font-weight: 500;
  font-size: 1.6em;
  color: rgba(0, 0, 0, 0.70);
  text-align: center;
}
.map-home{
  padding: 60px 50px;
  background: #5DB075;
  margin-top:-22em;
}
.line-title-grey{
  font-size:2em;
  margin-top: 10em;
}
.divider-grey{
  color: #2c3e50;
  border-width: 4px;
  border-radius: 25px ;
  margin-bottom:1.5em;
  margin-top: 0.5em;
}
.card-map{
  width: 75%;
  height: 635px;
  padding: 25px;
  background: #ecf0f1;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  margin-top:1em;

}


@media only screen and (max-width: 768px) {
  .card-map {
    height: 400px;
    width: 100%;
  }
}


.card-map:hover {
  transform: scale(1.02);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.2);
}
